// Override Antd Variables
@font-family: 'Raleway', 'sans-serif';
@primary-color: #6ec2ec;
@link-color: #6ec2ec;
@text-color: #919a9d;
@btn-primary-color: #ffffff;
@input-placeholder-color: @text-color;
